@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  user-select: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: #ffffffff;
  /* overflow: hidden; */
}
/* navbar */
.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  margin: auto;
  padding: 25px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #f2f5f7;
  z-index: 9999;
  filter: drop-shadow(3px 2px 3px rgba(0, 0, 0, 0.1));
  transition: max-width 0.5s, background-color 0.5s ease-in-out;
}

.navBar .logo a {
  font-size: 20px;
  color: #121212;
  font-weight: 400;
}
.navBar .logo a i {
  color: rgb(103, 12, 167);
  font-size: 30px;
}
.navBar .logo a span {
  color: rgb(103, 12, 167);
  font-weight: 600;
}
.navBar .menu {
  display: none;
  background-color: rgb(103, 12, 167);
  padding: 2px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  border: 2px solid transparent;

  &:hover {
    background-color: rgb(135, 43, 197);
    transition: 0.5s ease-in-out;
  }
}
.navBar .menu i {
  right: 0;
  font-size: 25px;
  color: #ffffffff;
  font-weight: 700;
}
.navBar .menuDrop {
  display: flex;
  gap: 50px;
  align-items: center;
}
.navBar .menuDrop ul {
  display: flex;
  gap: 15px;
}
.navBar .menuDrop ul li {
  position: relative;
  transition: transform 0.5s ease-in-out;
  &:hover a {
    color: rgb(103, 12, 167);
    transition: color 0.5s ease-in-out;
  }
  &:hover::before {
    opacity: 1;
    display: block;
    transition: transform 0.5s opacity 0.5s ease-in-out;
    transform: translateX(10px);
  }
}
.navBar .menuDrop ul li::before {
  content: "";
  position: absolute;
  bottom: -5px;
  background-color: rgb(103, 12, 167);
  height: 2px;
  width: 50%;
  opacity: 0;
  transform-origin: left;
  transition: 0.5s ease-in-out;
}

.navBar .menuDrop ul li a {
  color: #121212;
  font-size: 18px;
  transition: 0.5s ease-in-out;

  &:focus {
    color: rgb(103, 12, 167);
  }
}
.searchBar {
  width: 300px;
  background: #ffffffff;
  display: flex;
  justify-content: space-between;
  padding: 0 8px 0 0;
  border-radius: 20px;
  align-items: center;
  border: 1px solid lightgray;
}
.searchBar input {
  width: 80%;
  height: 100%;
  padding: 10px 10px;
  border-radius: inherit;
  background: transparent;
  border: 0;
  color: #464545;
  font-size: 17px;
  &::placeholder {
    color: #777777;
    font-size: 17px;
  }
}
.searchBar i {
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
  color: rgb(103, 12, 167);
}
.navBtn a {
  padding: 8px 10px;
  background: rgb(103, 12, 167);
  border-radius: 10px;
  color: #ffffffff;
  font-weight: 500;
  font-size: 17px;
  transition: background 0.5 ease-in-out;
  border: 2px solid transparent;
  &:hover {
    background: rgb(135, 43, 197);
    transition: background 0.5 ease-in-out;
  }
  &:focus {
    border-color: rgb(135, 43, 197);
    background: inherit;
    color: #121212;
  }
}

.newNav {
  max-width: 1600px;
  background-color: #ffffffff;
  transition: max-width 0.5s, background-color 0.5s ease-in-out;
}
@media screen and (width <= 1200px) {
  .navBar .menuDrop {
    gap: 20px;
  }
}
@media screen and (width <= 1080px) {
  .navBar {
    max-width: initial;
  }
  .navBar .menuDrop {
    position: absolute;
    padding: 15px 0;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    display: block;
    align-items: flex-start;
    background: rgb(103, 12, 167);
    height: 100vh;
    transform: translateY(-1000px);
  }
  .navBar .menuDrop.showIt {
    transform: translateY(0);
  }
  .navBar .menuDrop ul {
    flex-direction: column;
    width: 100%;
  }
  .navBar .menuDrop ul li {
    position: initial;
    padding: 10px 15px;
    width: 100%;
    &:hover {
      background-color: rgb(135, 43, 197);
      filter: drop-shadow(3px 2px 3px rgba(0, 0, 0, 0.1));
    }
    &:hover::before {
      display: none;
    }
    &:hover a {
      color: #ffffffff;
    }
  }

  .navBar .menuDrop ul li a {
    color: #ffffffff;
  }
  .navBar .menu {
    display: block;
  }
  .searchBar {
    display: none;
  }
  .navBtn {
    margin-top: 10px;
  }
  .navBtn a {
    padding: 10px 15px;
    background: transparent;
    margin-bottom: 15px;
    font-size: 18px;
    display: block;
    width: 100%;
    border-radius: 0;
    font-weight: 400;
    &:hover {
      background-color: rgb(135, 43, 197);
      filter: drop-shadow(3px 2px 3px rgba(0, 0, 0, 0.1));
    }
    &:focus {
      border-color: transparent;
      color: #ffffffff;
    }
  }
}
@media screen and (width <= 500px) {
  .navBar .menu {
    background-color: transparent;
    &:hover {
      background-color: transparent;
      border-color: rgb(135, 43, 197);
    }
  }
  .navBar .menu i {
    color: #121212;
  }
}
@media screen and (width <= 400px) {
  .navBar {
    padding: 15px;
  }
}

/* hero section */
.mainSection {
  left: 0;
  right: 0;
  position: absolute;
  top: 95px;
  width: 100%;
}
.mainHero {
  background: #f2f5f7;
  position: relative;
  padding-bottom: 60px;
}
.upSection {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 75vh;
  gap: 20px;
  background-color: rgb(135, 43, 197);
  padding: 0 0 0 80px;
}
.itemOne {
  display: grid;
  grid-column: 1/8;
  align-items: center;
}
.itemOne h2 {
  font-size: 40px;
  text-transform: capitalize;
  color: #ffffffff;
}
.itemOne p {
  font-size: 18px;
  color: #e4d8d8;
  margin-top: 10px;
  width: 75%;
  line-height: 1.8;
}
.btnGroup {
  display: flex;
  gap: 25px;
  margin-top: 10px;
}
.btnGroup a {
  padding: 8px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.btnGroup .Start {
  background-color: #eae5e5;
  color: rgb(103, 12, 167);
}
.btnGroup .learn {
  border: 2px solid #e4d8d8;
  color: #e4d8d8;
}
.itemTwo {
  grid-column: 8/13;
  overflow: hidden;
}
.itemTwo {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)),
    url(images/home7.avif) no-repeat center bottom / cover;
}
.lowerSection {
  position: relative;
  top: -100px;
  background-color: #ffffffff;
  width: 90%;
  left: 50%;
  padding: 35px;
  border-radius: 8px;
  transform: translateX(-50%);
  filter: drop-shadow(3px 2px 3px rgba(0, 0, 0, 0.1));
}
.header {
  text-align: center;
  margin-bottom: 35px;
}
.header h2 {
  font-size: 30px;
  text-transform: capitalize;
  color: rgb(103, 12, 167);
}
.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.cardGrid .card {
  overflow: hidden;
  border-radius: 10px;
  background: #f2f5f7;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.1));
}
.cardGrid .card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.cardGrid .cardContent {
  padding: 12px;
}
.cardGrid .cardContent h2 {
  color: #f7941d;
  font-size: 22px;
  font-weight: 600;
  margin-top: 10px;
  & sup {
    font-size: 16px;
  }
}
.cardGrid .cardContent h3 {
  font-size: 19px;
  color: #464545;
  text-transform: capitalize;
  margin-top: 10px;
  font-weight: 500;
  color: rgb(135, 43, 197);
}
.cardGrid .cardContent p {
  margin-top: 10px;
  font-size: 17px;
  font-weight: 300;
  color: #777777;
  text-transform: capitalize;
  width: 100%;
  /* text-overflow: ellipsis; */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  /* white-space: nowrap; */
  overflow: hidden;
}
.lastbutton {
  text-align: center;
}
.lastbutton a {
  padding: 12px 15px;
  background-color: rgb(103, 12, 167);
  color: #eae5e5;
  margin-top: 20px;
  border-radius: 10px;
  text-transform: capitalize;
  font-size: 17px;
  transition: background 0.5 ease-in-out;
  border: 2px solid transparent;
  &:hover {
    background: rgb(135, 43, 197);
    transition: background 0.5 ease-in-out;
  }
  &:focus {
    border-color: rgb(135, 43, 197);
    background: inherit;
    color: #121212;
  }
}

@media screen and (width <= 1080px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (width <= 800px) {
  .upSection {
    grid-template-columns: 1fr;
    padding: 0;
    height: 100vh;
  }
  .itemOne,
  .itemTwo {
    grid-column: auto;
  }
  .itemOne {
    padding: 15px;
    text-align: center;
  }
  .itemOne p {
    width: 100%;
  }
  .btnGroup {
    justify-content: center;
  }
  .itemTwo {
    overflow: auto;
    height: 30rem;
  }
  .lowerSection {
    position: initial;
    top: 0;
    width: initial;
    left: 0%;
    transform: translateX(0%);
    border-radius: 0;
  }
  .lastbutton {
    position: relative;
    top: 30px;
  }
}
@media screen and (width <= 700px) {
  .lowerSection {
    padding: 35px 100px;
    filter: none;
  }
  .cardGrid {
    grid-template-columns: 1fr;
  }
  .mainHero{
    background-color: #ffffffff;
  }
}
@media screen and (width <= 500px) {
  .upSection {
    height: initial;
    padding: 40px 0;
  }
  .itemOne {
    text-align: start;
  }
  .itemOne h2 {
    font-size: 30px;
  }
  .itemOne p{
    line-height: 1.3;
  }
  .itemTwo {
    display: none;
  }
  .btnGroup{
    justify-content: flex-start;
    gap: 0;
    margin-top: 20px;
  }
  .btnGroup a{
    padding: 8px 5px;
    border-radius:0;
    font-size: 14px;
  }
  .lowerSection {
    padding: 35px;
  }
}
@media screen and (width <= 400px) {
  .lowerSection {
    padding: 35px 15px;
  }
  
}
/* luxury section */
.luxuryGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 50px;
  &:first-child{
    margin-bottom: 30px;
  }
}
.nextGrid{
  gap: 80px;
}
.leftGrid {
  display: grid;
  align-items: center;
}
.leftGrid p:first-child {
  font-size: 17px;
  color: #777777;
  margin-bottom: 10px;
  & i {
    color: #464545;
    font-weight: 300;
  }
}

.leftGrid h2 {
  font-size: 40px;
  font-weight: 600;
  color: rgb(103, 12, 167);
  width: 70%;
  line-height: 1.2;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.leftGrid h3 {
  font-size: 20px;
  color: #f7941d;
  margin-bottom: 15px;
  font-weight: 500;
}
.leftGrid p:last-child {
  color: #777777;
  font-size: 17px;
  line-height: 1.4;
  width: 85%;
  margin-bottom: 10px;
}
.leftGrid .btn {
  margin-top: 10px;
  align-items: flex-start;
  & a {
    padding: 8px 15px;
    background: rgb(103, 12, 167);
    color: #ffffffff;
    border-radius: 10px;
    flex-direction: column;
    border: 2px solid transparent;

    &:hover {
      background: rgb(135, 43, 197);
      transition: background 0.5 ease-in-out;
    }
    &:focus {
      border-color: rgb(135, 43, 197);
      background: inherit;
      color: #121212;
    }
  }
}
.rightGrid {
  overflow: hidden;
  border-radius: 50px;
  background: rgb(135, 43, 197);
  /* filter: drop-shadow(3px 2px 3px #f7941d); */
}
.nextGrid .rightGrid{
  background: #f7941d;
}
.rightGrid .content {
  position: relative;
  height: 25rem;
  width: 100%;
  margin-left: 60px;
  perspective: 100px;
  display: grid;
  align-items: center;
  overflow: hidden;
}
.rightGrid .content .imageBox {
  height: 80%;
  margin: auto;
  width: 95%;
  border-radius: 10px;
  position: absolute;
  transform-style: preserve-3d;
  transform: rotateY(3deg) translateX(-10%);

  & img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
.luxuryGrid .gridONE{
  order: 2;
}
.luxuryGrid .gridTWO{
  order: 1;
}

@media screen and (width <= 1200px) {
  .rightGrid,
  .nextGrid .rightGrid {
    background: transparent;
    border-radius: 0;
  }
 
  .nextGrid{
    gap: 30px;
  }
  .rightGrid .content .imageBox {
    border-radius: 0;
  }
}
@media screen and (width <= 1000px) {
  .leftGrid h2 {
    width: 100%;
  }
  .leftGrid p:last-child {
    width: 100%;
    line-height: 1.2;
  }
}
@media screen and (width <= 900px) {
  .luxuryGrid {
    grid-template-columns: 1fr;
    margin-bottom: initial;
    padding: 15px 20px 10px 20px;
  }

  .luxuryGrid .gridONE{
    order: 1;
  }
  .luxuryGrid .gridTWO{
    order: 2;
  }
  
  .rightGrid .content{
    display: initial;
  }
  .rightGrid .content .imageBox{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    transform:rotateY(0deg) translateX(0);
  }
  .leftGrid p:last-child{
   margin-bottom: 20px;
  }
}
@media screen and (width <= 500px ) {
  .leftGrid h2{
    font-size: 30px;
  }
}
@media screen and (width <= 400px) {
 
  .leftGrid p:last-child{
    line-height: normal;
  }
}

